    <!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Резюме Степанян А. С.</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="container">
            <div class="info">
        <img src="аватар.jpg" alt="тут мое фото"
        class="avatar">

        <div class="info-text">
            <h1>Степанян Артур Сергеевич</h1>
            <p>Я начинающий программист по специальности <strong>Frontends</strong></p>
            <p>На данный момент я нахожусь на начальной стадии обучения</p>

            <hr>

            <h4>Мои социальные сети</h4>
                <a href="https://vk.com/artur_kun_1337" target="_blank">vk</a>
                |
                <a href="https://www.instagram.com/gusvyberus?r=nametag" target="_blank">Instagram</a>
            </div>

        </div>

            <div class="card bg-yellow">
                <div class="split">
                <div>
                    <h2>Образование</h2>
                    <p>Белорусский государственный экономический университет</p>
                    <p>Специальность экономист-менеджер (2017-2021)</p>
                </div>
                <div>
                <h2>Мои хобби</h2>
                    <p>Кулинария</p>
                    <p>Путешествия</p>
                    <p>Книги</p>
                    <p>Видеоигры</p>
                </ol>
                </div>
                </div>
            </div>
            <div class="card bg-green">
                <h2>Опыт работы</h2>
                <table class="table">
                        <tr>
                            <td>Grohe</td>
                            <td>Промоутер</td>
                            <td>2020-2021</td>
                        </tr>
                        <tr>
                            <td>АН "Академическое"</td>
                            <td>Агент по недвижимости</td>
                            <td>2019-2020</td>
                        </tr>
                        <tr>
                            <td>Додо пицца</td>
                            <td>Кассир-курьер</td>
                            <td>2018-2019</td>
                        </tr>
                        <tr>
                            <td>Керама уют</td>
                            <td>Заведующий складом</td>
                            <td>2018-2018</td>
                        </tr>
                </table>
        </div>

            
        <div class="card bg-red">
            <h2>Моя программа для обучения</h2>
            <ul class="link-list">
                <li>
                  <a href="https://learn.javascript.ru/" target="_blank">Learn javaScript</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/playlist?list=PLcvhF2Wqh7DNVy1OCUpG3i5lyxyBWhGZ8" target="_blank">Курс "React JS - путь самурая 1.0"</a>
                </li>
            </ul>  
        </div>

            <div class="contact">
                <h2>Связь со мной</h2>

                <form action="/">
                    <div class="row">
                        <div class="form-group">
                            <label for="name">Ваше имя:</label>
                            <input type="text" id="name"
                            placeholder="Введите имя">
                        </div>
                        <div class="form-group">
                            <label for="email">Ваш email:</label>
                            <input type="text" id="email"
                            placeholder="Введите ваш email">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="text">Ваше сообщение:</label>
                        <textarea id="text" rows="2" cols="5"></textarea>
                    </div>
                    <input class="btn" type="submit" value="Отправить">
                </form> 
            </div>  
            <div class="position">
                <div class="box"></div>
            </div>
        </div>

        

    <div style="margin-bottom: 500px;;"></div>
    </body>
    </html>